# ponto_digital

./: README.md
ponto_digital/: .project  build.gradle  settings.gradle
ponto_digital/input/: invalid.json  invalidNested.json
ponto_digital/output/: output.json
ponto_digital/src/main/java/com/github/jimsp/pontodigital/: BalanceWorkDay.java  FunctionalCatalog.java  PontoDigitalFileConsumer.java  PontoDigitalFluxe.java  PontoDigitalIO.java  PontoDigitalReport.java  PontoDigitalValidationException.java  PontoDigitalWithProblemFileException.java
ponto_digital/src/main/java/com/github/jimsp/pontodigital/dto/: Day.java  Employer.java  PontoDigitalDto.java  Workload.java
ponto_digital/src/main/java/com/github/jimsp/pontodigital/exceptions/: PontoDigitalValidationException.java  PontoDigitalWithProblemFileException.java
ponto_digital/src/main/java/com/github/jimsp/pontodigital/functions/: CalculateWorkDays.java  CreatePeriudWorkParam.java  DateFormat.java  DateToMilliseconds.java  DistinctDaysStream.java  FirstEntrieDay.java  Interval.java  ItsTheSameDay.java  LastEntrieDay.java  MillisecondsConversion.java  PontoDigitalDtoStream.java  PontoDigitalFileConsumer.java  PontoDigitalFluxe.java  PontoDigitalRead.java  PontoDigitalValidate.java  PontoDigitalWrite.java  Subtraction.java  TimeBalance.java  TimeIntervalDuringTheDay.java  TimeIntervalDuringThePeriod.java  TimeWorkedDuringTheDay.java  TimeWorkedDuringThePeriod.java
ponto_digital/src/main/java/com/github/jimsp/pontodigital/report/: BalanceWorkDay.java  PontoDigitalReport.java
ponto_digital/src/main/java/com/github/jimsp/pontodigital/wrapper/: BalanceWorkParam.java  PeriudWorkParam.java  TimeBalanceParam.java
ponto_digital/src/main/java/com/github/jimsp/principal/: Application.java
ponto_digital/src/test/java/com/github/jimsp/pontodigital/: DistinctDaysStreamTest.java  MockData.java  PontoDigitalFileConsumerTest.java  PontoDigitalFluxeTest.java  TimeBalanceTest.java  TimeIntervalDuringTheDayTest.java  TimeWorkedDuringTheDayTest.java  TimeWorkedDuringThePeriodTest.java
