buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  	classpath 'net.ltgt.gradle:gradle-apt-plugin:0.13'
	classpath 'io.franzbecker:gradle-lombok:1.6'
  }
}

group = 'com.github.jimsp'
version = '0.0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
	
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	compileOnly 'org.projectlombok:lombok:+'
	apt 'org.projectlombok:lombok:+'
   
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}